<h1>Show Task</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @task.name %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @task.desc %>
  </li>

  <li>
    <strong>Done:</strong>
    <%= @task.done %>
  </li>

  <li>
    <strong>Duration:</strong>
      <%= @task.duration.hour %> hours <%= @task.duration.minute %> mins  
  </li>
     <li>
     <strong>Assigned to</strong>
     <%= @task.user_id %> 
   </li>
</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
