<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :fname %>
  <%= text_input f, :fname %>
  <%= error_tag f, :fname %>

  <%= label f, :lname %>
  <%= text_input f, :lname %>
  <%= error_tag f, :lname %>

  <%= label f, :admin %>
  <%= checkbox f, :admin %>
  <%= error_tag f, :admin %>


  <div class="form-group">
    Is this new user a manager?
    <%= checkbox f, :is_manager, class: "form-control" %>
    <%= error_tag f, :is_manager %>
  </div>

  <div class="form-group">
    Select Manager
    <%= select f, :manager_id, Enum.map(@managers, fn u -> {u.fname, u.id} end) ++ [nil]%>
    <%= error_tag f, :manager_id %>
</div>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
