<h1>Show User</h1>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Fname:</strong>
    <%= @user.fname %>
  </li>

  <li>
    <strong>Lname:</strong>
    <%= @user.lname %>
  </li>

  <li>
    <strong>Manager:</strong>
    <%= if @manager do %>
      <%= @manager.fname %>
      <%= @manager.lname %>
    <% else %>
      N/A
    <%= end %>
</li>

</ul>

<%= if @user.is_manager do %>
  <h2> Your Deligateds </h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Email</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @deligateds do %>
          <tr>
            <td><%= user.fname %></td>
            <td><%= user.lname %></td>
            <td><%= user.email %></td>
          </tr>
      <% end %>
    </tbody>
  </table>
<% end %>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
